{
  "name": "lms-apis",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Selvakumar Gandhi",
  "license": "MIT",
  "scripts": {
    "start": "node app.js",
    "dev": "npx nodemon"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mysql2": "2.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  }
}
